@import compass
@import _blueprint
@import partials/colors

#main.pages
  section
    margin: 0 auto
    width: 580px
  p.image
    text-align: center !important
    margin: 2em 0 !important
    img
      border: 10px solid white
      +box-shadow(rgba(0,0,0,.5) 0 1px 3px)
      +rotate(-2deg)
