#main.home
  margin-top: 1em
  .mantra
    +column(5)
    +push(1)
    padding: 0
    font-weight: 600
    font-family: "ff-meta-web-pro-1", "ff-meta-web-pro-2", sans-serif
    p
      margin: 0
      float: none
    p:first-child
      font-size: 124px
      line-height: 85px
      letter-spacing: 2px
      margin-top: 24px
    p:nth-child(2)
      font-size: 79px
      line-height: 109px
      letter-spacing: 2px
    p:nth-child(3)
      font-size: 112px
      line-height: 54px
      letter-spacing: 2px
  #screencast
    padding: 10px
    margin: .5em 0 2.5em
    float: right
    +box-shadow(rgba(0,0,0,.2) 0 1px 2px, rgba(255,255,255,.5) 0 0 15px inset)
    +background-image(linear-gradient(darken($blue, 3%), transparentize($lightblue, 0)))
    iframe
      display: block
      margin: 0 auto
  #signup
    clear: both
    +column(12, true)
    margin-bottom: 2em
    padding: 1.5em 0 1em
    +box-shadow(rgba(0,0,0,.2) 0 1px 2px, rgba(255,255,255,.5) 0 0 15px inset)
    +background-image(linear-gradient(transparentize($blue,.4), transparentize($lightblue, .2)))
    form
      width: 99%
      float: left
      margin-left: 20px
      .input
        float: left
        input
          width: 600px
          font-size: 42px
          padding: 10px 10px 0
          
      input[type=submit]
        clear: none
        float: left
        width: 230px
        outline: none
        font-size: 2em
        line-height: 1.3
        text-transform: lowercase
        font-style: normal
        +border-radius(15px)
        margin: 0 0 .25em 1em
      #password_junk  
        float: left
        display: none
    p
      margin: 0 2.2em
      &.pricing
        width: 250px
        float: right
        margin-left: 0
        font-size: 14px
        text-align: center
      &.other_auths, &.generate
        float: left
        width: 580px
        font-size: 16px
        text-align: left
        a
          font-weight: bold
          font-weight: 500
      &.generate
        display: none
  .benefit
    +column(4)
    
    h2
      font-size: 60px
      line-height: 1.4
      text-indent: 70px
      text-transform: lowercase
      margin-bottom: 10px
      margin-top: 0
      font-weight: bold
      background: url('../images/cloud.png') no-repeat 0px 20px
    p
      font-size: 17px
      line-height: 1.5
      margin: 0

    img
      margin: 1em 0

    &.middle
      +column(4)
      h2
        text-indent: 65px
        background: url('../images/pacman.png') no-repeat 0px 15px
    &.last
      +column(4, true)
      h2
        background: url('../images/pig.png') no-repeat 0px 15px

