@import compass
@import _blueprint
@import partials/colors

#main.profile
  #achievements, #progress, #battle
    +column(12, true)
    margin-bottom: 1em

  div
    .content
      +column(12,true)
      table
        width: 95%
        margin: auto
        font-size: 1em
        tr
          th
            font-size: 1.1em
            text-align: left
            font-weight: normal
            padding-bottom: .25em
            border-bottom: 1px solid #3a4859
          td  
            line-height: 2.5
            padding: .25em 0 0

          td.percentage, td.level, th.level
            width: 90px
            text-align: right

  #about
    img
      float: left
      +column(2)
      height: 140px
      margin: 0
      padding: 0
      border: 10px solid #fff
      +box-shadow(rgba(0,0,0,0.2) 1px 1px 1px 0px)
      background-color: white
    #about_header
      float: left
      +column(9, true)
      +push(1)
      padding: 0
      margin-bottom: 5px
      border-bottom: 1px solid #3a4859
      h1, p
        width: 60%
        float: left
      p
        width: 40%
        text-align: right
    #hud
      float: right
      width: 700px
      margin-right: 40px
      p
        float: left
        width: 670px
        font-size: 1em
        line-height: 2
        a
          font-weight: bold
        &#level
          width: auto
          float: right
        span
          float: left
          display: block
          min-width: 1.4em
          min-height: 1.4em
          background: #95bae6
          margin: 3px 0 0 10px
          border: 5px solid white
          +border-left-radius(3px)
          +box-shadow(rgba(0,0,0,.4) 0 1px 2px inset)
          &:first-child
            margin-left: 0
          &:nth-child(3)
            background: #b2cf55
          &:nth-child(2n+2)
            border: none
            background: none
            +box-shadow(none)
            margin-right: .5em
            margin-left: 0
            +border-right-radius(3px)
            +text-shadow(none)
            padding: 3px 1em 3px .5em
            font-size: .8em
            line-height: 2em
            text-transform: lowercase
            background: white

      #house
        clear: both
        margin: 0
        font-size: .9em
        overflow: hidden
        .current_house
          float: left
          clear: left
          padding: 0 1em 0 0
          margin: .5em .25em 1em 0
          text-indent: 3.5em
          line-height: 3
          +background-image(linear-gradient(white,black))
          background-image: url(203.png)
          background-position: .5em center
          background-repeat: no-repeat
          +box-shadow(rgba(0,0,0,1) 0 0 0 1px inset)
          +border-left-radius(7px)
        a
          display: block
          padding: 0 1em
          margin: .5em .25em 1em
          line-height: 3
          float: left
          font-weight: bold
          font-weight: 600
          +background-image(linear-gradient($lightblue, $blue))
          +box-shadow(rgba(255,255,255,.7) 0 2px 5px inset, black 0 0 2px 0 inset, darken($blue,5%) 0 -5px 5px inset)
          +border-radius(7px)
          &:hover, &:focus
            +background-image(linear-gradient($lightblue, darken($blue, 5%)))
          &:active
            +background-image(linear-gradient(darken($blue, 5%), $lightblue))
            +box-shadow(black 0 0 2px 0 inset)
      h1
        font-size: 24px

    p.edit_profile
      clear: left
      float: left
      width: 150px
      margin-top: .5em
      text-align: center

  #achievements
    #badges  
      padding: 1em 1.5em
      img
        float: left
        margin: .5em 1em
        &.faded
          opacity: 0.3

  #battle
    .content
      padding: 1em 1.5em


.progress_bar,
  width: 575px

  .bars
    padding: 0
    width: 100%
    height: 40px
    position: relative

    .bar_bg
      +box-shadow(hsla(0,0,0,.7) 0 0 2px 1px inset)
      +border-radius(3px)
    .bar_bg, .bar
      top: 5px
      padding: 0
      height: 30px
      width: 570px
      position: absolute
      // border: 1px solid #e5f1ff
      +background-image(linear-gradient(#4a1e10, #632816))
      +border-radius(2px)
      .bar
        top: 1px
        left: 1px
        height: 28px
        z-index: 10
        border: none
        +background-image(linear-gradient(lighten($red, 5%), darken($red, 20%)))
        // +box-shadow(lighten($red, 30%) 1px 1px 0 inset, lighten($red, 30%) -1px -1px 0 inset)
        +box-shadow(rgba(255,255,255,.4) 0 0 1px inset)
      strong
        z-index: 11
        position: absolute
        top: 0
        right: .75em
        font-size: .8em
        text-transform: lowercase
        line-height: 30px
        font-weight: normal
        font-weight: 400
        color: white
        +text-shadow(rgba(0,0,0,.4) 0 -1px 0)

#avatar
  overflow: hidden
  padding: 10px 0 5px
  p
    float: left
    clear: right
    font-size: 16px
    margin-right: 1em
    a
      float: left
      display: block
    img
      border: 10px solid #fff
      +box-shadow(rgba(0,0,0,0.2) 1px 1px 1px 0px)
  #oauth
    float: left

    #authentications
      float: left
      clear: left
      display: block
      overflow: hidden
      margin-bottom: .5em
      #authentication
        background: white
        +border-radius(3px)
        display: block
        float: left
        clear: left
        width: auto
        padding: .1em .5em
        margin: .2em 0
        li
          display: inline-block
          line-height: 1.8
          font-size: .9em
          font-weight: bold
          font-weight: 500
          &.provider
          &:last-child
            padding-left: .5em
            margin-left: .5em
            border-left: 1px solid #ddd
          img
            vertical-align: middle
          a
            display: inline-block
            height: 100%
            padding: 0 .25em
    #new_authentications
      display: block
      float: left
      clear: left
      ul
        clear: left
        li
          display: inline
