// This file must be imported before loading html5-boilerplate

$base-font-family: unquote("sans-serif")

// default font-family

$base-font-size: 13px

// default font-size for YUI fonts

$base-line-height: 1.231

// default line-height for YUI fonts

@import colors

$list-left-margin: 2em

// left margin for ul an ol
