// default font color
$font-color: #fff
$dark-grey: #404040
$light-grey: #808080

// default colors for links
$link-color: #fff
$link-hover-color: #ccc
$link-active-color: #aaa
$link-visited-color: #fff

// selected fonts
$selected-font-color: white

// color for selected text
$selected-background-color: #ff5e99

// bg-color for selected text

// input text color
$input-color: #404040
