#main.corkboard
  :padding 1px 0
  div
    :padding 30px
    :overflow hidden
    &#flash
      :padding 0
    &.header_bar
      :padding 5px 30px
      :background $light-grey
      h1
        :font-size 24px
    &.content
      :padding 30px
      p.info
        :font-size 18px
        :text-align center
    &#upcoming
      .upcoming
        :padding 0
        :float left
        :width 278px
        :margin-right 30px
        :background $light-grey
        h2
          :padding 5px 10px
        ul
          :margin 0
          li
            :padding 10px
            :font-size 16px
            :color $dark-grey
            :line-height 1.5em
            :background #bfbfbf
            &.task
              :background #e6e6e6
        &.last
          :margin 0
    &#calendar
      p.info
        :margin-bottom 20px
      .day
        :padding 0
        :margin 1px
        :float left
        :width 126px
        :background $light-grey
        p
          :font-size 48px
          :min-height 75px
          :line-height 75px
          :text-align center
        #todo
          :padding 0
          :background #bfbfbf
          :border-top 1px solid #fff
          a
            :width 63px
            :float left
            :display block
            :font-size 14px
            :min-height 30px
            :line-height 30px
            :color $dark-grey
            :text-align center
            :text-decoration none
            &.tasks
              :width 62px
              :background #e6e6e6
              :border-right 1px solid #fff