@mixin input
  input
    margin: 2px
    font-size: 18px
    padding: 5px 5px 0
    color: $input-color
    border: 1px solid #fff
    outline: 1px solid #7490b3
    background: -moz-linear-gradient(top, #d9eaff, #f2f8ff)
    background: -webkit-gradient(linear, left top, left bottom, from(#d9eaff), to(#f2f8ff))
    &[type=submit]
      font-weight: bold
      padding: 2px 20px 4px
      background: -moz-linear-gradient(top, #a6ceff, #95b9e5)
      background: -webkit-gradient(linear, left top, left bottom, from(#a6ceff), to(#95b9e5))

/* stylesheets/application.css
@import "blueprint/grid"

.simple_form
  +clearfix

  label
    display: block
    text-align: left
    margin: 2px 5px

  div
    &.input
      margin-bottom: 10px
    &.boolean
      margin-left: 120px
    &.text
      textarea
        +column(11)

  input[type='submit']
    float: right
    margin-right: 3em

  div.boolean label
    float: none
    margin: 0

  label.collection_radio
    float: none
    margin: 0
    margin-right: 10px
    margin-left: 2px

  .error
    clear: left
    margin-left: 120px
    font-size: 12px
    color: #D00
    display: block

  .hint
    clear: left
    margin-left: 120px
    font-size: 12px
    color: #555
    display: block
    font-style: italic

