body
  header
    :margin 0
    :padding 30px
    :overflow hidden
    :background-color #808080
    h1
      :float left
      :font-size 2em
      a
        :width 195px
        :height 75px
        :display block
        :text-indent -9999px
        :background url('../images/logo.png') no-repeat
    nav
      :float right
      form.formtastic
        fieldset.inputs, fieldset.buttons
          input
            :width 150px
            &[type=submit]
              :width auto

