#main.home
  .widtheriz
    padding: 0
    float: left
    width: 325px
    font-weight: bold
    margin: 0 0 20px 0
    .l
      font-size: 145px
      line-height: 100px
    .t
      font-size: 94px
      line-height 50px
    .m
      font-size: 151px
      line-height: 80px
    .e
      font-size: 132px
      line-height: 140px
  #screencast
    float: right
    padding: 20px
    margin: 30px 0 50px
    border: 1px solid #a6ceff
    background: -moz-linear-gradient(top, #fff, rgba(255,255,255,0))
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(255,255,255,0)))
  #signup
    clear: both
    padding: 20px
    border: 1px solid #a6ceff
    background: -moz-linear-gradient(top, #fff, rgba(255,255,255,0))
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(rgba(255,255,255,0)))
    p
      font-size: 18px
    form.formtastic
      margin: 0
      width: 100%
      fieldset.inputs
        width: 610px
        margin-right: 5px
        li
          width: 610px
          input
            width: 584px
            font-size: 44px
            margin-bottom: 10px
            padding: 10px 10px 0
      fieldset.buttons
        width: 230px
        float: right
        li
          margin: 0
          width: 228px
          padding: 1px
          input
            margin: 0
            font-size: 44px
            margin-bottom: 10px
            padding: 2px 40px 8px
  .benefit
    float: left
    width: 265px
    margin: 20px 15px
    &.middle
      margin: 20px 22px
    h2
      font-size: 60px
    p
      font-size: 18px
      line-height: 20px
