#main #modal
  padding: 0
  top: 100px
  z-index: 30
  display: none
  position: absolute
  border: 1px solid #a6ceff
  +box-shadow(darken($blue, 70%),0,0,20px,2px)
  background: -webkit-gradient(radial, 50% 0%, 500, 50% 0%, 0, from(#9ec6ff), to($lightblue))
  background: -moz-radial-gradient(center 45deg, circle farthest-side, $lightblue 0%, #9ec6ff 100%)
  #main
    overflow: hidden
    padding: 30px 30px 115px
    background: url('../images/clouds.png') 105% -5% repeat-x, url('../images/hills.png') 0% 110% repeat-x
  a
    &:link, &:visited
      color: $font-color
      text-decoration: underline
    &:hover, &:active
      text-decoration: none
  h1
    font-size: 24px
    margin-bottom: 75px
  h2
    font-size: 20px
  p
    font-size: 16px
  p.pass
    padding-top: 10px
    font-weight: bold
  p.button
    float: right
    margin: 15px 0 40px
    a
      color: #fff
      font-size: 16px
      margin-top: 10px
      padding: 5px 20px
      font-weight: bold
      +border-radius(10px)
      text-decoration: none
      border: 1px solid saturate(#a8d977,20%)
      +linear-gradient(color-stops(#d7ff8c, #a8d977))
      +text-shadow(rgba(0,0,0,0.5) 2px 2px 5px, darken($green,10%) 1px 1px 0)
      +box-shadow(rgba(93,76,42,0.85) 0 2px 2px, saturate(#90ce66,20%) -5px -10px 20px inset, saturate(#90ce66,20%) 5px -10px 20px inset)
  #avatar
    padding: 10px 0 5px
    p
      float: left
      font-size: 16px
      margin-right: 10px
      a
        float: left
        display: block
      img
        border: 10px solid #fff
        +box-shadow(rgba(0,0,0,0.2),1px,1px,1px,0px)
  form
    .input
      padding: 0 0 0 1px
  .add_roomie
    display: none
    margin: 10px 0 20px