@import compass/css3
@import colors
@import fonts
@import forms

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

body, select, input, textarea
  color: $font-color
  text-shadow: 1px 1px 0 #d9eaff
  // Set your base font here, to apply evenly
  font-family: $base-font-family

//Headers (h1, h2, etc) have no default font-size or margin; define those yourself
h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding a @font-face that's already bold
  // font-weight: bold

#main a, #main a:active, #main a:visited
  color: $link-color

a:hover
  color: $link-hover-color

strong, th
  font-weight: bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  +font-size(11px)
  // approx 85% when base-font-size eq 13px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid
  color: $font-color

input:invalid, textarea:invalid
  color: $red

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd

//-----------------------------------
// Add your own custom styles below  
//-----------------------------------

body
  overflow: hidden
  background: url('../images/clouds.png') 200px 0px repeat-x
  &.registrations, &.sessions, &.assignments
    #main
      h1
        font-size: 30px
        text-align: right
        margin-bottom: 10px
        padding-bottom: 5px
        border-bottom: 1px dashed $darkblue
      form
        margin-bottom: 20px
  #clouds
    width: 100%
    z-index: -10
    opacity: 0.4
    height: 160px
    position: absolute
    background: url('../images/clouds.png') top left repeat-x

@import forms
@import header

#container, .container
  width: 960px
  margin: 0 auto
  font-size: 1.3em

#main
  overflow: hidden
  // padding: 60px 30px 20px
  padding: 60px 0 20px

  ul
    list-style: none
  form.formtastic
    width: 450px
    fieldset.inputs, fieldset.buttons
      label
        padding: 0
        width: 450px
        margin: 10px 0 0
      input
        width: 200px
        &[type=checkbox]
          width: auto
        &[type=submit]
          width: auto
          margin: 10px 0

  #error_explanation
    h2
      font-size: 18px
    ul
      float: right
      li
        text-align: right

  #darknessification
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    display: none
    position: fixed
    background: rgba(0,0,0,0.75)
  .notice, .alert, .notifications
    padding: 0
    margin: 0 20px 0 0
    text-align: center
    border-radius: 5px
    +box-shadow(rgba(66,66,66,0.9) 0 0 0 1px inset)
    +linear-gradient(color-stops(rgba(90,90,90,0.9), rgba(66,66,66,0.9)))
    p
      color: #fff
      margin: 5px
      font-size: 16px
      line-height: 25px
      border-radius: 5px
      padding: 10px 20px
      border: 1px solid #000
      text-shadow: 1px 1px 0 #000
      -moz-box-shadow: #555 0px 1px 1px inset
      -webkit-box-shadow: #555 0px 1px 1px inset
      +linear-gradient(color-stops(#333, #262626))
      a
        color: #fff
      
@import pages/home
@import pages/profile
@import pages/corkboard
@import pages/support
@import pages/assignments
@import modals

footer
  clear: both
  width: 100%
  height: 150px
  overflow: hidden
  margin-top: 50px
  background: url('../images/hills.png') bottom left repeat-x
  .container
    height: 140px
    overflow: hidden
    position: relative
    p
      bottom: 0
      left: 10px
      color: #f9ffe5
      font-size: 0.9em
      font-weight: 500
      position: absolute
      text-shadow: 0 0 5px #91a843
      &#links
        left: auto
        right: 10px
        a
          color: #f9ffe5
          text-decoration: none
          font-weight: 500
          text-shadow: 0 0 5px #91a843
          &:hover, &:focus
            text-decoration: underline
