#main.profile
  div
    padding: 30px
    overflow: hidden
    &#flash
      padding: 0
    &.header_bar
      color: #52471e
      font-size: 24px
      padding: 0 10px
      line-height: 43px
      border: 1px solid #ab8900
      border-radius: 5px 5px 0 0
      text-shadow: #fffedb 1px 1px 0
      background: -moz-linear-gradient(top, #f7eb8b, #f7d340)
      -moz-box-shadow: #fffedb 1px 1px 0 inset, #fffedb -1px -1px 0 inset
      -webkit-box-shadow: #fffedb 1px 1px 0 inset, #fffedb -1px -1px 0 inset
      background: -webkit-gradient(linear, left top, left bottom, from(#f7eb8b), to(#f7d340))
      h1
        font-size: 24px
    &#about_you
      #about_header
        padding: 0
        margin-bottom: 5px
        border-bottom: 1px solid #3a4859
        h1, p
          width: 60%
          float: left
        p
          width: 20%
          text-align: right
      #roomie_bar
        padding: 0
        width: 64%
        height: 40px
        float: left
        position: relative
        span
          padding: 0
          height: 30px
          width: 100%
          position: absolute
          border: 1px solid #e5f1ff
          background: -moz-linear-gradient(top, #4a1e10, #632816)
          background: -webkit-gradient(linear, left top, left bottom, from(#4a1e10), to(#632816))
          &:first-child
            top: 1px
            left: 1px
            width: 90%
            z-index: 10
            border: none
            background: -moz-linear-gradient(top, #c96040, #b04727)
            -moz-box-shadow: #ff7a52 1px 1px 0 inset, #ff7a52 -1px -1px 0 inset
            -webkit-box-shadow: #ff7a52 1px 1px 0 inset, #ff7a52 -1px -1px 0 inset
            background: -webkit-gradient(linear, left top, left bottom, from(#c96040), to(#b04727))
      p
        float: left
        width: 670px
        font-size: 16px
        line-height: 32px
        &#level
          width: auto
          float: right
        &#house
          text-indent: 40px
          margin-bottom: 3px
          background: url('../images/203.png') no-repeat top left
        span
          float: left
          display: block
          min-width: 29px
          min-height: 29px
          background: #b2cf55
          margin: 3px 0 0 10px
          border: 3px solid #fff
          -moz-box-shadow: #a6ceff 2px 2px 2px, #a6ceff -2px -2px 2px
          -webkit-box-shadow: #a6ceff 2px 2px 2px, #a6ceff -2px -2px 2px
          &:first-child
            margin-left: 0
          &:nth-child(3)
            background: #95bae6
          &:nth-child(2n+2)
            border: none
            background: none
            -moz-box-shadow: none
            -webkit-box-shadow: none
      h1
        font-size: 24px
      img
        float: left
        margin-right: 20px
        border: 10px solid #fff
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
      p.edit_profile
        clear: left
        float: left
        width: 150px
        text-align: center
    &#badges  
      padding: 15px
      #image
        padding: 0
        float: left
        width: 95px
        height: 95px
        margin: 15px
        border-radius: 100px
        background: #212933
        border: 10px solid #fff
        &.faded
          opacity: 0.3
    &.content
      table
        width: 100%
        font-size: 24px
        tr
          th
            font-size: 18px
            text-align: left
            font-weight: normal
            border-bottom: 1px solid #3a4859
          td  
            height: 40px
            line-height: 40px
          td.progress_bar
            width: 575px
            .bars
              padding: 0
              width: 100%
              height: 40px
              position: relative
              .bar_bg, .bar
                top: 5px
                padding: 0
                height: 30px
                width: 625px
                position: absolute
                border: 1px solid #e5f1ff
                background: -moz-linear-gradient(top, #4a1e10, #632816)
                background: -webkit-gradient(linear, left top, left bottom, from(#4a1e10), to(#632816))
              .bar
                top: 6px
                left: 1px
                width: 77%
                z-index: 10
                border: none
                background: -moz-linear-gradient(top, #c96040, #b04727)
                -moz-box-shadow: #ff7a52 1px 1px 0 inset, #ff7a52 -1px -1px 0 inset
                -webkit-box-shadow: #ff7a52 1px 1px 0 inset, #ff7a52 -1px -1px 0 inset
                background: -webkit-gradient(linear, left top, left bottom, from(#c96040), to(#b04727))
          td.percentage, td.level, th.level
            width: 90px
            text-align: right