// Roomies Color Scheme
$blue: #95bae6
$green: #a7c24e
$yellow: #f8d85a
$red: #ca6040
$grey: hsl(205, 18%, 56%)
$orange: #f7a231
$brown: #bb7f17

// light variations
$lightblue: desaturate(lighten($blue, 10%), 0%)
$lightgreen: desaturate(lighten($green, 20%), 0%)
$lightyellow: desaturate(lighten(yellow, 20%), 0%)
$lightgrey: hsl(205, 14%, 74%)

// dark variations
$darkblue: darken($blue, 20%)

// background gradient
$sunblue: desaturate(lighten($blue, 20%),20%)
$skyblue: saturate(lighten($blue, 10%),60%)

// default font color
$font-color: #3a4859
$dark-grey: #404040
$light-grey: #808080

// default colors for links
$link-color: saturate($font-color, 10%)
$link-hover-color: tint($font-color, 20%)
$link-active-color: #aaa
$link-visited-color: #fff
