.flash_abstract
  position: absolute
  top: 0
  left: 0
  right: 0
  text-align: center
  padding: 10px
  +background-image(linear-gradient(lighten($blue,10%),lighten($lightblue, 5%)))
  +box-shadow(rgba(0,0,0,.2) 0 1px 5px 1px, rgba(255,255,255,.5) 0 0 15px inset, #d9eaff 0 0 0 1px inset)
  font-size: 1.2em
  // TODO: Investigate why we have to reset the line height here
  line-height: 1.5
  p
    padding: 10px
    margin: 0
    +box-shadow(rgba(0,0,0,0.3) 0 1px 3px 1px inset)


#flashes
  position: fixed
  top: 0
  left: 0
  right: 0
  .flash_notice
    @extend .flash_abstract
    p
      text-shadow: lighten($blue,10%) 1px 1px 0
      +background-image(linear-gradient(transparentize($blue,.4),transparentize(darken($blue,10%), .4)))
    a
      font-weight: 600
      color: darken($blue, 50%)
      text-shadow: lighten($blue, 10%) 1px 1px 0
      &:hover, &:focus
        color: darken($blue, 40%)
      &:active
        color: darken($blue, 70%)
  // TODO: PICK ONE!
  .flash_alert, .flash_error
    @extend .flash_abstract
    p
      color: darken($red,50%)
      text-shadow: lighten($red,20%) 1px 1px 0 
      +background-image(linear-gradient(lighten($red, 10%), darken($red, 10%)))
    a
      color: darken($red,40%)
      text-shadow: lighten($red,20%) 1px 1px 0 
      &:hover
        color: darken($red,25%)
      &:active
        color: darken($red,70%)
