
input[type=text], input[type=email], input[type=password]
  margin: 0.25em 0
  padding: 0.2em 0.3em
  font-size: 1.25em
  border: none
  outline: none
  +background-image(linear-gradient(lighten($blue, 15%), lighten($blue, 20%)))
  +box-shadow(transparentize(black, .4) 0 1px 1px 0 inset)
  +border-radius(3px)

input[type=submit]
  color: #fff
  float: right
  border: none
  outline: none
  padding: 0.25em 1em
  font-size: 1.25em
  font-weight: bold
  text-transform: lowercase
  +border-radius(0.5em)
  +background-image(linear-gradient($lightgreen, $green))
  text-shadow: 0 -1px 1px fade-out(black, 0.3)
  +box-shadow(darken(saturate($green, 10%), 20%) 0 0 5px inset, transparentize(white, .2) 0 2px 7px inset, darken($green, 30%) 0 1px 2px) 
  &:hover, &:focus
    +background-image(linear-gradient(darken(saturate($lightgreen, 5%), 5%), darken(saturate($green, 5%), 5%)))
  &:active  
    text-shadow: fade-out(black,0.5) 0 1px 3px, darken($green,10%) 1px 1px 0
    +background-image(linear-gradient(darken(saturate($green, 5%), 5%), (darken(saturate($lightgreen, 5%), 5%))))
    +box-shadow(rgba(0,0,0,.7) 0 1px 5px inset, rgba(0,0,0,.5) 0 -1px 2px inset)
