// The _layouts partial should only contain properties such as:
//   width, height, margin, padding, float, display, position, background,
//    and other layout focused properties.

html, body
  margin: 0
  height: 100% 

// We use the girdle class to keep pages to a set width
.girdle
  width: 960px
  margin: 0 auto
  
  
// Header

#header
  height: 180px
  background: image-url('clouds.png') repeat-x 200px top
  padding: 10px
  position: relative


  // Obscured clouds
  &::before
    content: ''
    width: 100%
    height: 100%
    z-index: -10
    opacity: 0.4
    position: absolute
    right: 0
    background: image-url('clouds.png') top left repeat-x

  // Logo
  h1 a
    float: left
    width: 195px
    height: 75px
    padding: 5px 20px
    display: block
    text-indent: -9999px
    background: image-url('logo.png') no-repeat 20px 5px

  nav
    float: right

    li
      list-style: none
  

#main



// Cream Center

// Footer ( with stickiness!)

$footer-height: 150px
#not-the-footer
  height: auto
  min-height: 100%
#main
  padding-bottom: $footer-height

#footer
  clear: both
  height: $footer-height
  background: image-url('hills.png') repeat-x left bottom
  // sticky footer funk
  position: relative
  margin-top: -$footer-height

  .girdle
    height: 150px

  p
    margin-top: 120px
    float: left
  #links
    float: right
