// Here's where we define some default constants
@import partials/base

// Then we'll import the compass extension
@import html5-boilerplate

// Now, you can simply include everything
// (except media) by uncommeting this line
//@include html5-boilerplate;

// Or, you can pick and choose only the sections
// you want by using the these includes
+html5-boilerplate-reset
+html5-boilerplate-fonts
+html5-boilerplate-styles
+html5-boilerplate-helpers

// RESET OVERRIDES
// Because I've never seen a unordered list 
// with a margin I like
ul
  margin-left: 0

// Or, you can import the "overrides" partial if
// you want more control over individual mixins
//@import "partials/overrides";

// Importing blueprint grid framework
@import blueprint
$blueprint_grid_columns : 12
$blueprint_grid_width : 60px
$blueprint-grid-margin : 20px
$blueprint-container-size : 960px
// #main
  +showgrid()

// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)
@import partials/fonts
@import partials/page
@import partials/flash
@import partials/modals
@import partials/forms

// Media should come last
@import partials/media
