#main.assignments
  h2
    font-size: 1em
    border: none
form
  +column(4)
  div.input
    input.autocomplete
      width: 394px
      position: absolute
      padding-right: 35px
    span#assignees
      top: 10px
      left: 404px
      width: 24px
      height: 24px
      z-index: 100
      display: block
      position: relative
      margin-bottom: 20px
      background: url('../images/244.png') no-repeat right top
p.array
  display: none

#picker
  width: 100%
  clear: both
  margin: 0 0 1em
  .ui-datepicker
    width: 98.5%
    .ui-widget-content
      border: none
      background: none
