#main.corkboard
  div
    padding: 30px
    overflow: hidden

    // flash
    &#flash, &.first_time, &.notice
      padding: 5px
      .notice, .alert
        padding: 5px

    // header bar
    &.header_bar, &#upcoming .list h2, &.content.others .list h2
      color: #52471e
      font-size: 24px
      line-height: 1.8
      font-weight: 500
      padding: 0 20px
      border: 1px solid #ab8900
      +border-top-radius(5px)
      +text-shadow(rgba(255,255,255,.8) 0 1px 0)
      +background-image(linear-gradient(#f7eb8b, #f7d340))
      +box-shadow(#fffedb 1px 1px 0 inset, #fffedb -1px -1px 0 inset)
      h1
        font-size: 24px

    // content
    &.content
      padding: 30px 0
      &.others
        div.list
          width: 202px
          h2
            +background-image(linear-gradient(#ffd88f, #f7a231))
            +box-shadow(#fff2db 1px 1px 0 inset, #fff2db -1px -1px 0 inset)
          ul
            li
              ul
                li
                  width: 130px
          &.last
            width: 204px
      p.info
        font-size: 18px
        text-align: center
      div.list
        padding: 0
        float: left
        width: 280px
        margin-right: 30px
        &.last
          margin: 0

        ul
          margin: 0
          li
            font-size: 16px
            overflow: hidden
            padding: 5px 10px
            color: $font-color
            border: 1px solid #7490b3
            border-top: none // Comments do make things better!
            +background-image(linear-gradient(#d9eaff, #f2f8ff))
            +box-shadow(#fff 1px 1px 0 inset, #fff -1px -1px 0 inset)
            ul
              li
                float: right
                width: 208px
                border: none
                background: none
                line-height: 25px
                padding: 0 25px 0 0
                -moz-box-shadow: none
                -webkit-box-shadow: none
                a
                  text-decoration: none
                  &:hover
                    text-decoration: underline
                &[title=expense], &[title=bill], &[title=task], &[title=chore]
                  padding: 0
                  width: 13px
                  height: 13px
                  background: #b2cf55
                  margin: 5px 0 0 10px
                  border: 1px solid #fff
                  -moz-box-shadow: #a6ceff 0 0 5px
                  -webkit-box-shadow: #a6ceff 0 0 5px
                &[title=task], &[title=chore]
                  background: #95b9e6
                &.edit
                  opacity: 0
                  padding: 0
                  width: 25px
                  height: 25px
                  display: none
                  background: url('../images/139.png') 0 4px no-repeat
                &.check
                  padding: 0
                  width: 25px
                  height: 25px
                  background: url('../images/58.png') 7px 5px no-repeat

    // upcoming filters
    &#upcoming_filters
      width: 100%
      padding: 0

      // assignee filters
      ul
        margin: 0
        float: left
        li
          float: left
          color: #fff
          font-size: 1.3em
          font-weight: 500
          line-height: 1.6
          +text-shadow(rgba(0,0,0,.5) 0 -1px 0)
          cursor: pointer
          padding: 0 20px
          +border-radius(inherit)
          border: 1px solid #7d7d7d
          border-right: 1px solid rgba(0,0,0,0.3)
          border-left: 1px solid rgba(255,255,255,0.3)
          +background-image(linear-gradient($lightgrey, $grey))
          &.left
            border-left: 1px solid #7d7d7d
            +border-left-radius(5px)
          &.right
            +border-right-radius(5px)

          // task filter
          &#task_filter
            +background-image(linear-gradient(#8dc2e3, #5b8eb0))
            &:hover
              +background-image(linear-gradient(#9dd8fc, #5b8eb0))
            &:active, &.active
              text-shadow: rgba(0,0,0,.4) 1px 1px 0
              +background-image(linear-gradient(#5b8eb0, #8dc2e3))
              +box-shadow(rgba(0,0,0,.5) -1px 0px 3px inset, rgba(0,0,0,.5) 1px 0px 3px inset)

          // expense filter
          &#expense_filter
            +background-image(linear-gradient(#c4e35f, #94b038))
            &:hover
              +background-image(linear-gradient(#dafc6a, #94b038))
            &:active, &.active  
              text-shadow: rgba(0,0,0,.4) 1px 1px 0
              +background-image(linear-gradient(#94b038, #c4e35f))
              +box-shadow(rgba(0,0,0,.5) -1px 0px 3px inset, rgba(0,0,0,.5) 1px 0px 3px inset)
          &:hover
            +background-image(linear-gradient(#c9c9c9, #7d7d7d))
          &:active, &.active
            text-shadow: rgba(0,0,0,.5) 0 1px 0
            +background-image(linear-gradient($grey, $lightgrey))
            +box-shadow(rgba(0,0,0,.4) 0 3px 5px inset, rgba(0,0,0,.5) -1px 0px 2px inset, rgba(0,0,0,.5) 1px 0px 2px inset)

        // assignee filter
        &#assignee_filters

        // assignment filters
        &#assignment_filters
          float: right

    // centric
    &#centric
      padding: 0
      margin: 0 0 2em
      border: 1px solid #9eafc5
      border-top: none // Helpful comment!

      // day
      .day
        padding: 0
        float: left
        width: 64px
        position: relative
        margin: -1px 0 0 -1px
        border-top: 1px solid #9eafc5
        border-left: 1px solid #9eafc5
        +background-image(linear-gradient(rgba(255,255,255,.75), rgba(255,255,255,.15)))

        // when hovering on the day, reveal additional data
        &:hover .day_name
          opacity: 1


        // past
        &.past
          opacity: 0.3
          .day_name
            opacity: 1
        &:nth-child(14n)
          width: 65px

        // day number
        p.day_number
          font-size: 28px
          min-height: 45px
          line-height: 45px
          text-align: center
          text-shadow: 1px 1px 0px #fff
          margin-top: .35em

        // day name
        p.day_name
          opacity: 0
          top: 5px
          left: 5px
          font-size: 11px
          line-height: 12px
          min-height: 12px
          text-align: left
          position: absolute
          line-height: normal
          text-transform: uppercase

        // todo
        #todo
          padding: 0
          width: 48px
          margin: 0 auto 1em
          a
            color: #111
            float: left
            padding: 0 2px
            display: block
            font-size: 11px
            min-width: 18px
            height: 20px
            line-height: 22px
            text-align: center
            text-decoration: none
            text-shadow: none
            +background-image(linear-gradient(lighten($lightgreen, 0%), saturate($green, 20%)))
            +box-shadow(transparentize(darken(saturate($green, 60%), 20%), 0.5) 0 0 1px 1px inset)
 
            // tasks
            &.tasks
              +linear-gradient(color-stops($lightblue, $blue), top)
              +box-shadow(transparentize(darken(saturate($blue, 20%), 20%), 0.5) 0 0 1px 1px inset)

    // calendar
    &#calendar
      padding: 0
      border: 1px solid #9eafc5
      border-top: none // Helpful comment!
      .day
        padding: 0
        float: left
        width: 128px
        position: relative
        margin: -1px 0 0 -1px
        border-top: 1px solid #9eafc5
        border-left: 1px solid #9eafc5
        +background-image(linear-gradient(rgba(255,255,255,.75), rgba(255,255,255,.15)))
        
        // when hovering on the day, reveal additional data
        &:hover .day_name
          opacity: 1
                
        // past
        &.past
          opacity: 0.3
          .day_name
            opacity: 1
                
        &:nth-child(7n)
          width: 130px
        p
          font-size: 48px
          min-height: 75px
          line-height: 75px
          text-align: center
          text-shadow: 1px 1px 0px #fff
          &.day_name
            opacity: 0
            top: 5px
            left: 5px
            font-size: 12px
            min-height: 12px
            text-align: left
            position: absolute
            line-height: normal
            text-transform: uppercase
        #todo
          padding: 0
          width: 58px
          margin: 0px auto 20px
          a
            color: #fff
            float: left
            padding: 0 2px
            display: block
            font-size: 12px
            min-width: 23px
            min-height: 23px
            line-height: 23px
            text-align: center
            text-decoration: none
            border: 1px solid #94b038
            text-shadow: rgba(0,0,0,.3) -1px -1px 0
            +background-image(linear-gradient(#c4e35f, #94b038))
            &.tasks
              border: 1px solid #5b8eb0
              +background-image(linear-gradient(#8dc2e3, #5b8eb0))
