#main.home
  .mantra
    padding: 0
    float: left
    font-weight: bold
    margin: 0 0 20px 0
    p:first-child
      font-size: 145px
      line-height: 100px
    p:nth-child(2)
      font-size: 94px
      line-height 50px
    p:nth-child(3)
      font-size: 148px
      line-height: 80px
    p:nth-child(4)
      font-size: 132px
      line-height: 140px
  #screencast
    float: right
    padding: 20px
    margin: 30px 0 50px
    border: 1px solid #a6ceff
    -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 1px, $blue 0 -5px 10px inset
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px, $blue 0 -2px 5px inset
    background-image: -webkit-gradient(radial, 50% 0%, 500, 50% 0%, 0, from(#9ec6ff), to(rgba(255,255,255,0)))
    background-image: -moz-radial-gradient(center 45deg, circle farthest-side, rgba(255,255,255,0) 0%, #9ec6ff 100%)
    iframe
      display: block
      margin: 0 auto
  #signup
    clear: both
    padding: 20px
    overflow: hidden
    border: 1px solid #a6ceff
    -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 1px, $blue 0 -5px 10px inset
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px, $blue 0 -2px 5px inset
    background-image: -webkit-gradient(radial, 50% 0%, 500, 50% 0%, 0, from(#9ec6ff), to(rgba(255,255,255,0)))
    background-image: -moz-radial-gradient(center 45deg, circle farthest-side, rgba(255,255,255,0) 0%, #9ec6ff 100%)
    form
      width: 100%
      .input
        input
          width: 580px
          font-size: 44px
          margin-bottom: 10px
          padding: 10px 10px 0
      input[type=submit]
        color: #fff
        clear: none
        width: 230px
        outline: none
        font-size: 46px
        font-style: normal
        +border-radius(15px)
        padding: 2px 30px 8px
        margin: -2px 0 10px 10px
    p
      width: 230px
      float: right
      font-size: 14px
      text-align: center
    p:nth-child(2)
      float: left
      width: 610px
      font-size: 16px
      text-align: left
  .benefit
    float: left
    width: 265px
    margin: 20px 15px
    h2
      font-size: 60px
      text-indent: 70px
      font-weight: bold
      background: url('../images/cloud.png') no-repeat 0px 20px
    p
      font-size: 18px
      line-height: 20px

    &.middle
      margin: 20px 22px
      h2
        text-indent: 65px
        background: url('../images/pacman.png') no-repeat 0px 15px
    &.last
      h2
        background: url('../images/pig.png') no-repeat 0px 15px

