#main.support
  .mantra
    padding: 0
    float: left
    width: 385px
    font-weight: bold
    margin: 0 0 20px 0
    font-family: "ff-meta-web-pro-1", "ff-meta-web-pro-2", sans-serif
    p
      line-height: 70px
    p:first-child
      font-size: 80px
    p:nth-child(2)
      font-size: 62px
      line-height: 80px
    p:nth-child(3)
      font-size: 110px
    p:nth-child(4)
      font-size: 28px
    p:nth-child(5)
      font-size: 70px
      line-height: 20px
  form.request
    padding: 30px
    width: 420px
    margin: 10px 0 50px
    border: 1px solid #a6ceff
    -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 1px, $blue 0 -5px 10px inset
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px, $blue 0 -2px 5px inset
    background-image: -webkit-gradient(radial, 50% 0%, 500, 50% 0%, 0, from(#9ec6ff), to(rgba(255,255,255,0)))
    background-image: -moz-radial-gradient(center 45deg, circle farthest-side, rgba(255,255,255,0) 0%, #9ec6ff 100%)
    input, textarea
      width: 404px
      padding: 5px
    textarea
      height: 100px
    label
      font-size: 16px
    input[type=submit]
      width: auto
      float: right
      padding: 10px 25px
      border: 1px solid saturate(#90ce66,20%)
  h2
    clear: both
    font-size: 42px
    text-align: center
    margin-bottom: 10px
  p  
    width: 385px
    font-size: 18px
    text-align: right