// font-face fonts
// see http://compass-style.org/docs/reference/compass/css3/font_face/

// default font-family
$base-font-family: "deva-ideal-1","deva-ideal-2", unquote("sans-serif")

// default font-size for YUI fonts
$base-font-size: 13px

// default line-height for YUI fonts
$base-line-height: 1.231

//@import "compass/css3/font-face"
/* Thining Text in WebKit (Safari/Chrome) */
html
  -webkit-font-smoothing: antialiased

