@import compass
@import _blueprint
@import partials/colors
@import partials/awesome

#main #modal
  z-index: 110
  width: 505px
  padding: 15px
  display: none
  overflow: hidden
  position: absolute
  border: 1px solid #a6ceff
  +box-shadow(rgba(0,0,0,.2) 0 1px 2px, rgba(255,255,255,.5) 0 0 15px inset)
  +background-image(linear-gradient(transparentize($blue,.4), transparentize($lightblue, .2)))
  #ajaxed, #ajaxed_again
    padding: 30px
    overflow: hidden
    +box-shadow(rgba(0,0,0,0.5) 0 0 5px 1px)
    background: -webkit-gradient(radial, 50% 0%, 500, 50% 0%, 0, from($skyblue), to($sunblue))
    background: -moz-radial-gradient(center 45deg, circle farthest-side, $sunblue 0%, $skyblue 100%)
    a
      &:link, &:visited
        color: $font-color
        +text-shadow(rgba(255,255,255,0.7) 0 1px 1px)
      &:hover, &:focus
        color: lighten($font-color, 10%)
      &:active
        color: darken($font-color, 10%)
    h1, h2
      font-size: 24px
      text-align: left
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px dashed $blue
      span
        float: right
        cursor: pointer
        padding: 2px 10px
        +box-shadow(rgba(0,0,0,.4) 0 0 15px inset)
        +background-image(linear-gradient(transparentize($blue,.4), transparentize($lightblue, .2)))
        &.go_back
          float: left
          font-size: 20px
        &:hover
          +background-image(none)
        &:active
          +box-shadow(rgba(0,0,0,.6) 0 0 15px inset)
          +background-image(linear-gradient(transparentize($blue,.4), transparentize($lightblue, .2)))
    p
      font-size: 16px
    p.invitation
      margin: 10px 0
      text-align: center
      &.warning
        margin-top: 20px
        font-style: italic
      a
        color: #fff
        display: block
        padding: 0 20px
        font-size: 1.2em
        font-weight: 500
        line-height: 1.8
        +border-radius(5px)
        text-transform: lowercase
        +gradient-button($green)
        +text-shadow(rgba(0,0,0,.5) 0 -1px 1px)
        &#reject
          +gradient-button($red)
    p.pass
      font-weight: bold
      padding-bottom: 10px
    p.button
      float: right
      margin: 15px 0
      a
        color: #fff
        font-size: 16px
        margin-top: 10px
        padding: 5px 20px
        font-weight: bold
        +border-radius(10px)
        border: 1px solid saturate(#a8d977,20%)
        +background-image(linear-gradient(#d7ff8c, #a8d977))
        +text-shadow(rgba(0,0,0,0.5) 2px 2px 5px, darken($green,10%) 1px 1px 0)
        +box-shadow(rgba(93,76,42,0.85) 0 2px 2px, saturate(#90ce66,20%) -5px -10px 20px inset, saturate(#90ce66,20%) 5px -10px 20px inset)

    form
      margin-right: 10px
      &.assignment
        width: 533px
      .input
        padding: 0 0 0 1px
        input
          margin-right: 0
      .string, .select, .text
        width: 100%
      .boolean  
        margin-bottom: 20px
        label
          float: right
        input
      .text textarea
        height: 100px
      .little_guys
        float: left
        width: 260px
        overflow: hidden
        padding-right: 10px
      .littler_guys
        clear: both
        display: none
        overflow: hidden
        .select
          clear: none
          margin-left: 10px
        .input
          width: auto
          float: left
          label
            width: auto
            float: left
            display: block
            line-height: 2
            margin-right: 10px
          input
            width: 75px
            &#assignment_duration_stop
              width: 150px
          select
            width: 100px
            margin: 5px 10px 0 0
    .add_roomie
      display: none
      margin: 10px 0 20px
    table.assignments
      width: 100%
      background: none
      tr
        width: 440px
        font-size: 16px
        background: none
        line-height: 25px
        margin-right: 0px
        color: $font-color
      th, td
        padding: 7px 0
        text-align: center
        vertical-align: middle
        background-color: white
        border: 2px solid $lightblue
        form
          width: auto
          margin-right: 0
      td
        a
          margin: 0 5px
  #ajaxed_again
    display: none
    h1
      text-indent: 10px
      span
        padding: 2px 15px 2px 5px
        &.go_back
          padding: 5px 15px 5px 5px
