@import compass
@import _blueprint
@import partials/colors

h1
  border: none
table:not(.ui-datepicker-calendar, .battle)
  margin: 0 10px
  tr
    +border-radius(5px)
    +column(12, true)
    font-size: 16px
    line-height: 25px
    margin-right: 0px
    color: $font-color
    +background-image(linear-gradient(#d9eaff, #f2f8ff))
    +background-image(linear-gradient(saturate(lighten($blue, 18%), 40%), saturate(lighten($blue, 23%), 20%)))
    +box-shadow(transparentize(white, .5) 0 1px 0 inset, transparentize($blue, .2) 0 0 0 1px inset )
    td, th
      +column(2)
      padding: 7px 0
      text-align: center
      vertical-align: middle
      form
        margin: 0
        width: auto
    td:first-child, th:first-child
      +column(3)
      text-align: left
      padding-left: 20px
    td:nth-child(3n+3), th:nth-child(3n+3)
      +column(1)
    td:last-child, th:last-child
      +column(1, true)
    &:first-child
      line-height: 2
      +background-image(linear-gradient(saturate(lighten($blue, 23%), 20%), saturate(lighten($blue, 13%), 25%)))


