<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entityName</key>
	<string>EstimateSlip</string>
	<key>objects</key>
	<array>
		<dict>
			<key>category.name</key>
			<string>Design</string>
			<key>createDate</key>
			<date>2011-03-02T04:42:43Z</date>
			<key>discount</key>
			<real>0.0</real>
			<key>distance</key>
			<real>0.0</real>
			<key>duration</key>
			<real>288000</real>
			<key>foreignAppEntityName</key>
			<string>EstimateSlip</string>
			<key>foreignAppImportID</key>
			<string>970A43D5-013F-497E-B763-A5F74276EDBA</string>
			<key>foreignAppName</key>
			<string>Billings</string>
			<key>markup</key>
			<real>0.0</real>
			<key>mileageType</key>
			<integer>0</integer>
			<key>name</key>
			<string>Information Architecture &amp; Concept</string>
			<key>nature</key>
			<integer>101</integer>
			<key>owner.name</key>
			<string>Olivier Lacan</string>
			<key>rate</key>
			<real>55</real>
			<key>roundTime</key>
			<integer>60</integer>
			<key>type.typeCode</key>
			<integer>101</integer>
			<key>units</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>category.name</key>
			<string>Design</string>
			<key>createDate</key>
			<date>2011-03-02T04:46:07Z</date>
			<key>discount</key>
			<real>0.0</real>
			<key>distance</key>
			<real>0.0</real>
			<key>duration</key>
			<real>216000</real>
			<key>foreignAppEntityName</key>
			<string>EstimateSlip</string>
			<key>foreignAppImportID</key>
			<string>CB1DDA3A-DBDC-4795-B247-131175999E1C</string>
			<key>foreignAppName</key>
			<string>Billings</string>
			<key>markup</key>
			<real>0.0</real>
			<key>mileageType</key>
			<integer>0</integer>
			<key>name</key>
			<string>User Experience &amp; Branding</string>
			<key>nature</key>
			<integer>101</integer>
			<key>owner.name</key>
			<string>Olivier Lacan</string>
			<key>rate</key>
			<real>55</real>
			<key>roundTime</key>
			<integer>60</integer>
			<key>type.typeCode</key>
			<integer>101</integer>
			<key>units</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>category.name</key>
			<string>Development</string>
			<key>createDate</key>
			<date>2011-03-02T04:47:05Z</date>
			<key>discount</key>
			<real>0.0</real>
			<key>distance</key>
			<real>0.0</real>
			<key>duration</key>
			<real>14400</real>
			<key>foreignAppEntityName</key>
			<string>EstimateSlip</string>
			<key>foreignAppImportID</key>
			<string>7E0917F9-23F6-42CE-A577-9F09E74890F3</string>
			<key>foreignAppName</key>
			<string>Billings</string>
			<key>markup</key>
			<real>0.0</real>
			<key>mileageType</key>
			<integer>0</integer>
			<key>name</key>
			<string>UML Data Modeling</string>
			<key>nature</key>
			<integer>101</integer>
			<key>owner.name</key>
			<string>Olivier Lacan</string>
			<key>rate</key>
			<real>55</real>
			<key>roundTime</key>
			<integer>60</integer>
			<key>type.typeCode</key>
			<integer>101</integer>
			<key>units</key>
			<real>0.0</real>
		</dict>
	</array>
</dict>
</plist>
