.argyle_header
  margin: 2em 0

.argyle_pattern
  margin: 1em 0

.argyle_selector
  color: white
  display: block
  margin-bottom: 0.5em
  background-color: fade-out(black, 0.5)

.argyle_pattern + h2
  margin-top: 1em
