@import compass
@import partials/awesome
@import partials/colors
@import grid

body.corkboard

  #guidance
    width: 720px
    margin: 0 auto 3em
    position: relative
    h1
      font:
        size: 2em
        weight: bold
        weight: 500
      margin: 0 0 .5em 0
    p
      font:
        size: 1.2em
      a
        font:
          weight: bold
          weight: 500
      &.screencast
        display: inline-block
        margin: 1em auto
        padding: 10px
        +box-shadow(rgba(0,0,0,.2) 0 1px 2px, rgba(255,255,255,.5) 0 0 15px inset)
        +background-image(linear-gradient(darken($blue, 3%), transparentize($lightblue, 0)))
    .pointer
      display: block
      width: 134px
      height: 124px
      background: url(pointer.png) no-repeat center center
      position: absolute
      top: -80px
      right: -75px
            

  .header_bar, .corkboard_view
    display: none
    &.current
      display: block
    a
      font-weight: normal
      &.active, &:active
        font-weight: bold

  .upcoming_lists
    clear: both
    +clearfix
    .list
      +column(4)
      padding: 0
      float: left
      &:last-child
        +column(4, true)

    ul
      +background-image(linear-gradient($lightblue, $blue))
      +box-shadow(darken($blue,10%) 0 0 0 1px inset)
      li
        +clearfix
        font-size: 16px
        overflow: hidden
        padding: 5px 10px
        color: $font-color
        border: 1px solid darken(desaturate($blue, 10%),10%) 
        border-top: none 
        +background-image(linear-gradient(lighten($lightblue, 7%), lighten($lightblue,12%)))
        +box-shadow(#fff 1px 1px 0 inset, #fff -1px -1px 0 inset)
        &.completed, &[data-completed=true]
          opacity: 0.55
          text-decoration: line-through

        ul
          li
            padding: 0
            float: left
            width: 225px
            border: none
            background: none
            line-height: 25px
            +box-shadow(none)
            a:hover
              text-decoration: underline
            &.type
              float: right
              &[title=expense], &[title=bill], &[title=task], &[title=chore]
                padding: 0
                width: 13px
                height: 13px
                background: #b2cf55
                margin: 5px 0 0 10px
                border: 1px solid #fff
                +box-shadow(#a6ceff 0 0 5px)
              &[title=task], &[title=chore]
                background: #95b9e6
            &.check, &.edit, &.undo
              padding: 0
              width: 25px
              height: 25px
              float: right
              cursor: pointer
              background-repeat: no-repeat
              background-image: url(check.png)
              background-position: 7px 5px
            &.edit
              display: none
              background-image: url(edit.png)
              background-position: 0 4px
            &.undo
              width: 16px
              background-image: url(46.png)
              background-position: 0 4px

  #specials.content
    .list
      +column(3)
      &.last
        +column(3, true)

      .h2
        +background-image(linear-gradient(#ffd88f, #f7a231))
        +box-shadow(#fff2db 1px 1px 0 inset, #fff2db -1px -1px 0 inset)
      .purpose
        width: 70%

  #upcoming_filters
    +column(12, last)
    padding: 0

    // assignee filters
    ul
      float: left
      li
        color: #fff
        float: left
        cursor: pointer
        padding: 0 20px
        font-size: 1.2em
        font-weight: 500
        line-height: 1.8
        text-transform: lowercase
        +border-radius(inherit)
        +gradient-button($lightgrey)
        +text-shadow(rgba(0,0,0,.5) 0 -1px 1px)
        &.left
          +border-left-radius(5px)
        &.right
          +border-right-radius(5px)

    #assignment_filters
      float: right
      &:active, &.active
        text-shadow: rgba(255,255,255,.4) 0 -1px 0

      #task_filter
        +gradient-button($blue)

      #expense_filter
        +gradient-button($green)

  .centric, .calendar
    +column(12)
    padding: 0
    margin: 0 0 2em
    border: 1px solid #9eafc5
    border-top: none // Helpful comment!
    .day
      padding: 0 0 1.5% 0
      float: left
      width: 67px
      height: 70px
      position: relative
      +box-shadow(#9eafc5 0 1px 0 inset, #9eafc5 -1px 0 0 inset)
      +background-image(linear-gradient(rgba(255,255,255,.75), rgba(255,255,255,.15)))
      &.current_day
        .day_name
          opacity: 1
      &.month_start
        border-left: 3px dashed transparentize(darken($blue,70%),.5)
        margin-left: -3px
      &:hover .day_name, &:hover .month_name
        opacity: 1
      &:hover
        +background-image(linear-gradient(rgba(255,255,255,.55), transparentize(lighten($lightblue, 0%), .01)))
      .day_name
        top: 5px
        left: 5px
        opacity: 0
        font-size: 11px
        min-height: 12px
        text-align: left
        line-height: 12px
        position: absolute
        line-height: normal
        text-transform: uppercase
      .day_number
        font-size: 28px
        min-height: 45px
        line-height: 45px
        text-align: center
        text-shadow: 1px 1px 0px #fff
        margin-top: .35em
      .month_name
        top: 7px
        right: 8px
        font-size: 13px
        font-weight: bold
        font-weight: 600
        min-height: 12px
        line-height: 12px
        text-align: right
        text-transform: uppercase
        position: absolute
      .todo
        padding: 0
        a
          color: #111
          float: left
          height: 20px
          display: block
          padding: 0 2px
          font-size: 11px
          min-width: 18px
          line-height: 22px
          text-shadow: none
          text-align: center
          text-transform: lowercase
          +background-image(linear-gradient(lighten($lightgreen, 0%), saturate($green, 20%)))
          +box-shadow(transparentize(darken(saturate($green, 60%), 20%), 0.5) 0 0 1px 1px inset)

          &.tasks
            +background-image(linear-gradient(lighten($lightblue, 0%), saturate($blue, 20%)))
            +box-shadow(transparentize(darken(saturate($blue, 20%), 20%), 0.5) 0 0 1px 1px inset)

  .centric
    .day
      &:first-child
        +background-image(linear-gradient(rgba(0,0,50,.15), rgba(0,0,0,0)))
        +box-shadow(transparentize(darken($blue, 40%), 0.5) 1px 3px 10px 1px inset, transparentize(darken($blue, 40%), 0.5) -1px 3px 10px 1px inset)
      &:nth-child(14n)
        width: 69px
        +box-shadow(#9eafc5 0 1px 0 inset)

      .todo
        width: 48px
        margin: 0 auto 1em

  .calendar
    display: none
    .day
      width: 134px
      height: 80px
      &.current_day
        +background-image(linear-gradient(rgba(0,0,50,.15), rgba(0,0,0,0)))
        +box-shadow(transparentize(darken($blue, 40%), 0.5) 1px 5px 10px 1px inset, transparentize(darken($blue, 40%), 0.5) -1px 5px 15px 1px inset)
        .day_name
          opacity: 1
      &.current_week
        .day_name
          opacity: 1
      &.past
        opacity: 0.3
        .day_name
          opacity: 1
      &:nth-child(7n)
        width: 136px
        +box-shadow(#9eafc5 0 1px 0 inset)

      p.day_number
        font-size: 48px
      p.day_name
        top: 7px
        left: 7px
        font-size: 13px
        line-height: 13px
        min-height: 13px
      
      .todo
        width: 58px
        margin: 0px auto 20px
        a
          font-size: 12px
          min-width: 23px

  .detail_day_view
    float: left
    z-index: 50
    padding: 5px
    display: none
    list-style: none
    overflow: hidden
    position: absolute
    text-align: center
    border-radius: 5px
    margin: 0 20px 1em 0
    +box-shadow(rgba(66,66,66,0.9) 0 0 0 1px inset, rgba(0,0,0,0.5) 0 0 5px 2px)
    +background-image(linear-gradient(rgba(90,90,90,0.9), rgba(66,66,66,0.9)))
    li
      color: #fff
      margin: 5px
      font-size: 14px
      line-height: 25px
      border-radius: 5px
      border: 1px solid #000
      +text-shadow(#000 1px 1px 0)
      +box-shadow(#555 0px 1px 1px inset)
      +background-image(linear-gradient(#333, #262626))
      a
        display: block
        padding: 5px 20px
        color: #fff
        +text-shadow(#000 1px 1px 0)
        &:hover
          color: #ddd
        &:active
          color: #999
