// Here's where we define some default constants
@import compass
@import _blueprint
@import partials/base

// Importing blueprint grid framework
@import blueprint
$blueprint_grid_columns : 12
$blueprint_grid_width : 60px
$blueprint-grid-margin : 20px
$blueprint-container-size : 960px
// #main
  +showgrid()

// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)
@import partials/fonts
@import partials/page
@import partials/flash
@import partials/modals
@import partials/forms
@import partials/tables

// Media should come last
@import partials/media
